spring.application.name=saas-backend



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


jwt.key = qsd4qs86fqs54c8qs94d856qs4d8/s4d56qs1d89qs4dx56qs1d86qs4
jwt.expiration= 600000



paystack.secret.key=sk_test_6efe9bcabf39f953e47c177511d26e5a6c1f192a
paystack.base.url=https://api.paystack.co
paystack.callback.url=http://localhost:8080/api/payment/paystack-callback



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=etat-civil
info.app.description=Application de gestion des états civils
info.app.version=1.0.0


